*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
img{
  width: 100%;
  display: block;

}
body{
  background-color: aliceblue;
}

/* heading-area-style */

.heading{
  max-width: 1140px;
  margin: 50px auto;
  
  display:flex;
  justify-content: space-between;
  align-items: center;
 
}

.navication-bar ul{
  display: flex;
  align-items: center;
}
.navication-bar ul li{
  margin: 48px;
  list-style: none;
}
.navication-bar a{
  text-decoration: none;
  color: #8987A1;
  font-weight: 500;
  text-transform: capitalize;
}
.navication-bar a span{
  color:#252432 ;
  font-weight: bold;
}
.navication-bar p{
  font-weight: bold;
  color: #000000;
  text-transform: capitalize;
  cursor: pointer;
}

.nonea{
  display: none;
}

/*  * banner style */

.banner{
  max-width: 1140px;
  height: 461px;
  margin: 0px auto 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: end;
 
  
}

.banner-title{
  width: 50%;
}
.banner-title h1{
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000000;
}
.banner-title h1 span{
  color:#E95A08;
}
.banner-title p{
  font-size: 22px;
  color: #00000050;
}

/* *Plants area-style */

.Plants{
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 150px;
  text-align: center;
}
.Plants-title h2{
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.Plants-title p{
  font-size: 22px;
  
  color: #00000050;
  margin-bottom: 50px;
}
.Plants-title h2 span{
  color: #E95A08;
}

.plants-card-area{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 20px;
  row-gap: 30px;
}
.plants-card{
  border-radius: 10px;
  box-shadow: 0px 0px 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
}
.plants-image{
  margin-bottom: 20px;
}
.plants-image img{
  border-radius: 10px;
}
.plants-card h3{
  font-size: 22px;
  font-weight: 500;
  color: #111111;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.plants-card h4{
  font-size: 22px;
  font-weight: bold;
  color: #111111;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.btn{
  padding: 26px 50px;
  background-color: #E95A08;
  color:#FFFFFF ;
  cursor: pointer;
  border: none;
  width: 100%;
  text-transform: uppercase;

}

/* *about style */

.about{
  max-width: 1140px;
  margin: 0px auto;
  margin-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content:space-between;
  align-items: center;
  column-gap: 80px;
  
}



.about-title h2{
  font-size: 50px;
  font-weight: bold;
  color: #000000;
  text-transform: capitalize;
  margin-bottom: 25px;

}
.about-title h2 span{
  display: block;
}


.about-title ul li{
  
  font-size: 22px;
  color:#00000050;
  margin-bottom: 25px;
}
.about-image{
  position: relative;
}

.pos{
  max-width: 286px;
  position: absolute;
   top: -130px;
   right: -100px;

}

/* *latest-title */

.latest-title{
  text-align: center;
  margin-bottom: 100px;
}
.latest-title h2{
  font-size: 50px ;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 15px;
}
.latest-title h2 span{
  color:#E95A08;
}
.latest-title p{
  font-size: 22px ;
  color: #00000050;
  
}




.latest-card h2{
  color: #FFFFFF;
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.latest-card h3{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.latest-card a{
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
  text-transform: capitalize;
}
.latest-card{
  
 max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 100px;
  display:flex;
  
  
 

  

}

.image1::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  z-index: -1;
  border-radius: 14px;
  opacity: 0.4;
}
.image2::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  z-index: -1;
   border-radius: 14px;
  opacity: 0.4;
}
.image3::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  z-index: -1;
   border-radius: 14px;
  opacity: 0.4;
}

.image1{
  background-image: url(../assets/deal-bloom.png);
 background-repeat: no-repeat;
 background-size: cover;
 width: 367px;
  height: 201px;
  margin-bottom: 25px;
  margin-right: 28px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 99;
}
.image2{
  background-image: url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 367px;
  height: 201px;
  margin-right: 28px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 99;
  
  
  
}

.image3{
  background-image: url(../assets/deal-zabo.png);
  background-repeat: no-repeat;
  background-size: cover;
  width:min(753px, 100%);
  height: 427px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 99;
 
 
}

/* *concat */

.concat{
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 533px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
 

}

.concat-title h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #FFFFFF;
}

.concat-fil{
  display: flex;
   width: 100%;
   
   justify-content: center;
}
.concat-fil input{
  padding: 8px 20px;
  text-transform: capitalize;
  
  width: 640px;
  font-size: 16px;
}
.concat-fil input:focus{
  outline: none;
}

#btn{
  padding: 26px 50px;
  background-color: #E95A08;
  color: #FFFFFF;
  text-transform: capitalize;
  cursor: pointer;
  width: 186px;
  border: none;
  font-size: 16px;
  margin-left: -10px;
}

/* *footer-area */

.footer-area{
  background-color: #FFFFFF;
  padding: 50px 160px;
 
}

.main-footer{
  max-width: 1120px;
  margin: 0 auto;
   display: flex;
  justify-content: space-between;
  align-items: center;
  
}


.footer-card,.footer-card1{
  width: calc(100% / 4);
  
  align-self: flex-start;
}
.footer-card{
  text-align: center;
}
.footer-card1 .logo{
  width: 150px;
 
  margin-bottom: 16px;
  margin-right: 20px;
}
.footer-card1 p{
  font-size: 22px;
  color: #00000050;
  margin-bottom: 32px;
  margin-right: 20px;
}

.footer-card ul li{

  list-style: none;
  margin-bottom: 32px;
  color: #00000050;
  margin-left: 40px;
  margin-right: 10px;
  
}
.footer-card ul li a{
  text-decoration: none;
  color: #00000060;
  text-transform: capitalize;
}
.footer-icon{
  display: flex;
  align-self: flex-start;
  gap: 30px;
}
